<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="spS-a0-BmO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2FG-63-5ao">
            <objects>
                <viewController id="spS-a0-BmO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3c-VU-gU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1068"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-7u-X0J">
                                <rect key="frame" x="0.0" y="20" width="320" height="1048"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-Pv-AS7" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1048"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-SG-DGZ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="564"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="557-y1-h90">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NAi-8a-Bkn">
                                                                <rect key="frame" x="100" y="2.5" width="120" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-star-gold" translatesAutoresizingMaskIntoConstraints="NO" id="Ks7-ml-Dka">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="MCW-mC-TBa"/>
                                                                            <constraint firstAttribute="width" constant="20" id="v8R-IZ-vdU"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-star-gold" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-ES-ZbF">
                                                                        <rect key="frame" x="25" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="nAm-Wb-ba5"/>
                                                                            <constraint firstAttribute="height" constant="20" id="uFB-gg-NO6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-star-gold" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-aT-14x">
                                                                        <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="iJi-xB-EgD"/>
                                                                            <constraint firstAttribute="height" constant="20" id="v7d-yb-uNN"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-star-gold" translatesAutoresizingMaskIntoConstraints="NO" id="SxI-L7-S9A">
                                                                        <rect key="frame" x="75" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Jnm-Cw-xLC"/>
                                                                            <constraint firstAttribute="height" constant="20" id="krb-yZ-zbh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-star-gold" translatesAutoresizingMaskIntoConstraints="NO" id="692-Fl-5jW">
                                                                        <rect key="frame" x="100" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="ECx-xX-gW4"/>
                                                                            <constraint firstAttribute="height" constant="20" id="ywv-3j-OS5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="NAi-8a-Bkn" firstAttribute="centerX" secondItem="557-y1-h90" secondAttribute="centerX" id="GiS-wa-DvV"/>
                                                            <constraint firstItem="NAi-8a-Bkn" firstAttribute="centerX" secondItem="557-y1-h90" secondAttribute="centerX" id="RM3-pg-MG6"/>
                                                            <constraint firstAttribute="height" constant="25" id="a5O-ce-qsN"/>
                                                            <constraint firstItem="NAi-8a-Bkn" firstAttribute="centerY" secondItem="557-y1-h90" secondAttribute="centerY" id="pYb-M3-JKC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-Ic-tQb">
                                                        <rect key="frame" x="0.0" y="45" width="320" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="28" id="zGr-jT-SwD"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Super Oversized T-Shirt With Raw Sleeves">
                                                                <attributes>
                                                                    <font key="NSFont" size="16" name="Montserrat-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11Z-vX-y3h">
                                                        <rect key="frame" x="0.0" y="84" width="320" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="2yD-Hu-LX6"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="$14.99">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.96470588239999999" green="0.1843137255" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="16" name="Montserrat-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-Wd-XXy">
                                                        <rect key="frame" x="0.0" y="124" width="320" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-shirt11-los-polos" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-Mx-Wvq">
                                                                <rect key="frame" x="20" y="-12" width="280" height="182"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="182" id="D2K-vB-0Z3"/>
                                                                    <constraint firstAttribute="width" secondItem="ylz-Mx-Wvq" secondAttribute="height" multiplier="20:13" id="YqK-3E-2VW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="o3v-dD-djA">
                                                                <rect key="frame" x="140.5" y="180" width="39" height="37"/>
                                                                <color key="currentPageIndicatorTintColor" red="0.43137254899999999" green="0.69803921570000005" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </pageControl>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="09g-hX-RPX"/>
                                                            <constraint firstItem="ylz-Mx-Wvq" firstAttribute="centerX" secondItem="ZMn-Wd-XXy" secondAttribute="centerX" id="7Pp-gG-Ava"/>
                                                            <constraint firstItem="o3v-dD-djA" firstAttribute="centerX" secondItem="ZMn-Wd-XXy" secondAttribute="centerX" id="84V-eq-jUa"/>
                                                            <constraint firstItem="ylz-Mx-Wvq" firstAttribute="top" secondItem="ZMn-Wd-XXy" secondAttribute="top" constant="-12" id="JDY-4b-Ped"/>
                                                            <constraint firstItem="o3v-dD-djA" firstAttribute="top" secondItem="ylz-Mx-Wvq" secondAttribute="bottom" constant="10" id="n6o-eg-fSY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-mL-fi1" userLabel="Color">
                                                        <rect key="frame" x="0.0" y="344" width="320" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-mt-QBo">
                                                                <rect key="frame" x="140.5" y="30" width="39" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="28" id="xmZ-Rf-TnB"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Color">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="16" name="Montserrat-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-7T-C8M">
                                                                <rect key="frame" x="81" y="74" width="158" height="14"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MO-2y-Dhg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.69803921570000005" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="00w-87-1Q9"/>
                                                                            <constraint firstAttribute="height" constant="14" id="iXb-k6-Cud"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHu-iL-ALg">
                                                                        <rect key="frame" x="24" y="0.0" width="14" height="14"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.82745098039999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="152-uX-tdc"/>
                                                                            <constraint firstAttribute="width" constant="14" id="pS1-o3-OyD"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zF-Vy-QvT">
                                                                        <rect key="frame" x="48" y="0.0" width="14" height="14"/>
                                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.1843137255" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="L1M-0F-IYi"/>
                                                                            <constraint firstAttribute="width" constant="14" id="Umy-5X-5ha"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-HK-hWA">
                                                                        <rect key="frame" x="72" y="0.0" width="14" height="14"/>
                                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.36078431372549019" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="mpi-nk-2Rb"/>
                                                                            <constraint firstAttribute="width" constant="14" id="xAD-RH-xQK"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-OI-VrH">
                                                                        <rect key="frame" x="96" y="0.0" width="14" height="14"/>
                                                                        <color key="backgroundColor" red="0.97254901960784312" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="fUU-6M-rdE"/>
                                                                            <constraint firstAttribute="height" constant="14" id="rgW-pQ-5MT"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-lX-sRm">
                                                                        <rect key="frame" x="120" y="0.0" width="14" height="14"/>
                                                                        <color key="backgroundColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="2O0-Kc-2Ab"/>
                                                                            <constraint firstAttribute="width" constant="14" id="pc7-Fb-okH"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-Te-cq0">
                                                                        <rect key="frame" x="144" y="0.0" width="14" height="14"/>
                                                                        <color key="backgroundColor" red="0.56470588235294117" green="0.074509803921568626" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="5mc-1p-6s0"/>
                                                                            <constraint firstAttribute="height" constant="14" id="v2S-td-xEC"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="OWA-mt-QBo" firstAttribute="top" secondItem="GZG-mL-fi1" secondAttribute="top" constant="30" id="1z5-sN-3Lz"/>
                                                            <constraint firstItem="Ech-7T-C8M" firstAttribute="top" secondItem="OWA-mt-QBo" secondAttribute="bottom" constant="25" id="8FB-tJ-zTs"/>
                                                            <constraint firstItem="OWA-mt-QBo" firstAttribute="centerX" secondItem="GZG-mL-fi1" secondAttribute="centerX" id="UZd-Kn-hbx"/>
                                                            <constraint firstItem="Ech-7T-C8M" firstAttribute="centerX" secondItem="GZG-mL-fi1" secondAttribute="centerX" id="VwI-T9-44a"/>
                                                            <constraint firstAttribute="height" constant="100" id="X7e-NO-7uo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oln-F9-Mkr" userLabel="Size">
                                                        <rect key="frame" x="0.0" y="464" width="320" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-EL-Vfk">
                                                                <rect key="frame" x="145" y="30" width="30.5" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="28" id="Cx6-zE-tcg"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Size">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="16" name="Montserrat-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UxT-lt-qud">
                                                                <rect key="frame" x="35" y="74" width="250" height="28"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90E-PS-pGa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="28"/>
                                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="Kbw-d2-Iqa"/>
                                                                            <constraint firstAttribute="width" constant="55" id="OYi-hA-WfG"/>
                                                                        </constraints>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="XS">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <font key="NSFont" size="12" name="OpenSans-Light"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-K9-Wzn">
                                                                        <rect key="frame" x="65" y="0.0" width="55" height="28"/>
                                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.18431372549019609" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="c3g-AU-sVv"/>
                                                                            <constraint firstAttribute="width" constant="55" id="wQR-en-4Nh"/>
                                                                        </constraints>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="S">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <font key="NSFont" size="12" name="OpenSans-Light"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-Ba-4hh">
                                                                        <rect key="frame" x="130" y="0.0" width="55" height="28"/>
                                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="DLL-75-LVQ"/>
                                                                            <constraint firstAttribute="width" constant="55" id="iWA-gu-poD"/>
                                                                        </constraints>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="M">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <font key="NSFont" size="12" name="OpenSans-Light"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMh-k3-dM2">
                                                                        <rect key="frame" x="195" y="0.0" width="55" height="28"/>
                                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="B96-wI-Ezd"/>
                                                                            <constraint firstAttribute="width" constant="55" id="bBV-ua-Jwm"/>
                                                                        </constraints>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="L">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <font key="NSFont" size="12" name="OpenSans-Light"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="p0j-EL-Vfk" firstAttribute="top" secondItem="Oln-F9-Mkr" secondAttribute="top" constant="30" id="8b6-9E-r08"/>
                                                            <constraint firstAttribute="height" constant="100" id="Efu-fu-9IQ"/>
                                                            <constraint firstItem="UxT-lt-qud" firstAttribute="top" secondItem="p0j-EL-Vfk" secondAttribute="bottom" constant="25" id="sUs-Ne-HRy"/>
                                                            <constraint firstItem="p0j-EL-Vfk" firstAttribute="centerX" secondItem="Oln-F9-Mkr" secondAttribute="centerX" id="vGk-0A-Vyg"/>
                                                            <constraint firstItem="UxT-lt-qud" firstAttribute="centerX" secondItem="Oln-F9-Mkr" secondAttribute="centerX" id="zNg-uQ-nc2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J7u-SG-DGZ" secondAttribute="trailing" id="YdS-oh-jKY"/>
                                            <constraint firstItem="J7u-SG-DGZ" firstAttribute="leading" secondItem="eeD-Pv-AS7" secondAttribute="leading" id="f1Y-yL-UBA"/>
                                            <constraint firstItem="J7u-SG-DGZ" firstAttribute="top" secondItem="eeD-Pv-AS7" secondAttribute="top" id="w2t-1W-GPL"/>
                                            <constraint firstAttribute="height" constant="1048" id="zas-lW-xoY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eeD-Pv-AS7" firstAttribute="centerX" secondItem="cBp-7u-X0J" secondAttribute="centerX" id="Bek-s2-lsO"/>
                                    <constraint firstItem="eeD-Pv-AS7" firstAttribute="top" secondItem="cBp-7u-X0J" secondAttribute="top" id="Mkf-D4-94R"/>
                                    <constraint firstAttribute="trailing" secondItem="eeD-Pv-AS7" secondAttribute="trailing" id="NiE-cW-VWe"/>
                                    <constraint firstAttribute="bottom" secondItem="eeD-Pv-AS7" secondAttribute="bottom" id="hRH-x5-MYe"/>
                                    <constraint firstItem="eeD-Pv-AS7" firstAttribute="width" secondItem="cBp-7u-X0J" secondAttribute="width" id="hjM-Qa-18Z"/>
                                    <constraint firstItem="eeD-Pv-AS7" firstAttribute="leading" secondItem="cBp-7u-X0J" secondAttribute="leading" id="jje-yv-7cz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBp-7u-X0J" firstAttribute="leading" secondItem="PNn-Lu-Pma" secondAttribute="leading" id="5Be-i0-JPZ"/>
                            <constraint firstItem="cBp-7u-X0J" firstAttribute="top" secondItem="PNn-Lu-Pma" secondAttribute="top" id="5qE-eE-aJv"/>
                            <constraint firstItem="PNn-Lu-Pma" firstAttribute="bottom" secondItem="cBp-7u-X0J" secondAttribute="bottom" id="G7l-7F-75I"/>
                            <constraint firstItem="PNn-Lu-Pma" firstAttribute="trailing" secondItem="cBp-7u-X0J" secondAttribute="trailing" id="gs8-Y5-PBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PNn-Lu-Pma"/>
                    </view>
                    <size key="freeformSize" width="320" height="1068"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwz-Mo-Dsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icons-star-gold" width="6.6666665077209473" height="6.6666665077209473"/>
        <image name="images-shirt11-los-polos" width="61.666667938232422" height="61.666667938232422"/>
    </resources>
</document>
