<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="spS-a0-BmO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product DetailsVC-->
        <scene sceneID="2FG-63-5ao">
            <objects>
                <viewController id="spS-a0-BmO" customClass="ProductDetailsVC" customModule="ShopMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3c-VU-gU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1068"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-7u-X0J">
                                <rect key="frame" x="0.0" y="20" width="320" height="920"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-Pv-AS7" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="748"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-SG-DGZ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="704.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="557-y1-h90">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NAi-8a-Bkn">
                                                                <rect key="frame" x="100" y="2.5" width="120" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-star-gold" translatesAutoresizingMaskIntoConstraints="NO" id="Ks7-ml-Dka">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="MCW-mC-TBa"/>
                                                                            <constraint firstAttribute="width" constant="20" id="v8R-IZ-vdU"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-star-gold" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-ES-ZbF">
                                                                        <rect key="frame" x="25" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="nAm-Wb-ba5"/>
                                                                            <constraint firstAttribute="height" constant="20" id="uFB-gg-NO6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-star-gold" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-aT-14x">
                                                                        <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="iJi-xB-EgD"/>
                                                                            <constraint firstAttribute="height" constant="20" id="v7d-yb-uNN"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-star-gold" translatesAutoresizingMaskIntoConstraints="NO" id="SxI-L7-S9A">
                                                                        <rect key="frame" x="75" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Jnm-Cw-xLC"/>
                                                                            <constraint firstAttribute="height" constant="20" id="krb-yZ-zbh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-star-gold" translatesAutoresizingMaskIntoConstraints="NO" id="692-Fl-5jW">
                                                                        <rect key="frame" x="100" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="ECx-xX-gW4"/>
                                                                            <constraint firstAttribute="height" constant="20" id="ywv-3j-OS5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="NAi-8a-Bkn" firstAttribute="centerX" secondItem="557-y1-h90" secondAttribute="centerX" id="GiS-wa-DvV"/>
                                                            <constraint firstItem="NAi-8a-Bkn" firstAttribute="centerX" secondItem="557-y1-h90" secondAttribute="centerX" id="RM3-pg-MG6"/>
                                                            <constraint firstAttribute="height" constant="25" id="a5O-ce-qsN"/>
                                                            <constraint firstItem="NAi-8a-Bkn" firstAttribute="centerY" secondItem="557-y1-h90" secondAttribute="centerY" id="pYb-M3-JKC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-Ic-tQb">
                                                        <rect key="frame" x="0.0" y="45" width="320" height="39.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="28" id="zGr-jT-SwD"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Super Oversized T-Shirt With Raw Sleeves">
                                                                <attributes>
                                                                    <font key="NSFont" size="16" name="Montserrat-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11Z-vX-y3h">
                                                        <rect key="frame" x="0.0" y="104.5" width="320" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="2yD-Hu-LX6"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="£14.99">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.96470588239999999" green="0.1843137255" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="16" name="Montserrat-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-Wd-XXy">
                                                        <rect key="frame" x="0.0" y="144.5" width="320" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-shirt11-los-polos" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-Mx-Wvq">
                                                                <rect key="frame" x="20" y="-12" width="280" height="182"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="182" id="D2K-vB-0Z3"/>
                                                                    <constraint firstAttribute="width" secondItem="ylz-Mx-Wvq" secondAttribute="height" multiplier="20:13" id="YqK-3E-2VW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="o3v-dD-djA">
                                                                <rect key="frame" x="140.5" y="180" width="39" height="37"/>
                                                                <color key="currentPageIndicatorTintColor" red="0.43137254899999999" green="0.69803921570000005" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </pageControl>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="09g-hX-RPX"/>
                                                            <constraint firstItem="ylz-Mx-Wvq" firstAttribute="centerX" secondItem="ZMn-Wd-XXy" secondAttribute="centerX" id="7Pp-gG-Ava"/>
                                                            <constraint firstItem="o3v-dD-djA" firstAttribute="centerX" secondItem="ZMn-Wd-XXy" secondAttribute="centerX" id="84V-eq-jUa"/>
                                                            <constraint firstItem="ylz-Mx-Wvq" firstAttribute="top" secondItem="ZMn-Wd-XXy" secondAttribute="top" constant="-12" id="JDY-4b-Ped"/>
                                                            <constraint firstItem="o3v-dD-djA" firstAttribute="top" secondItem="ylz-Mx-Wvq" secondAttribute="bottom" constant="10" id="n6o-eg-fSY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-mL-fi1" userLabel="Color">
                                                        <rect key="frame" x="0.0" y="364.5" width="320" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-mt-QBo">
                                                                <rect key="frame" x="138" y="30" width="44.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="28" id="xmZ-Rf-TnB"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Color">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="16" name="Montserrat-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-7T-C8M">
                                                                <rect key="frame" x="81" y="75" width="158" height="14"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MO-2y-Dhg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.69803921570000005" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="00w-87-1Q9"/>
                                                                            <constraint firstAttribute="height" constant="14" id="iXb-k6-Cud"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHu-iL-ALg">
                                                                        <rect key="frame" x="24" y="0.0" width="14" height="14"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.82745098039999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="152-uX-tdc"/>
                                                                            <constraint firstAttribute="width" constant="14" id="pS1-o3-OyD"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zF-Vy-QvT">
                                                                        <rect key="frame" x="48" y="0.0" width="14" height="14"/>
                                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.1843137255" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="L1M-0F-IYi"/>
                                                                            <constraint firstAttribute="width" constant="14" id="Umy-5X-5ha"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-HK-hWA">
                                                                        <rect key="frame" x="72" y="0.0" width="14" height="14"/>
                                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.36078431372549019" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="mpi-nk-2Rb"/>
                                                                            <constraint firstAttribute="width" constant="14" id="xAD-RH-xQK"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-OI-VrH">
                                                                        <rect key="frame" x="96" y="0.0" width="14" height="14"/>
                                                                        <color key="backgroundColor" red="0.97254901960784312" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="fUU-6M-rdE"/>
                                                                            <constraint firstAttribute="height" constant="14" id="rgW-pQ-5MT"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-lX-sRm">
                                                                        <rect key="frame" x="120" y="0.0" width="14" height="14"/>
                                                                        <color key="backgroundColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="2O0-Kc-2Ab"/>
                                                                            <constraint firstAttribute="width" constant="14" id="pc7-Fb-okH"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-Te-cq0">
                                                                        <rect key="frame" x="144" y="0.0" width="14" height="14"/>
                                                                        <color key="backgroundColor" red="0.56470588235294117" green="0.074509803921568626" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="5mc-1p-6s0"/>
                                                                            <constraint firstAttribute="height" constant="14" id="v2S-td-xEC"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="OWA-mt-QBo" firstAttribute="top" secondItem="GZG-mL-fi1" secondAttribute="top" constant="30" id="1z5-sN-3Lz"/>
                                                            <constraint firstItem="Ech-7T-C8M" firstAttribute="top" secondItem="OWA-mt-QBo" secondAttribute="bottom" constant="25" id="8FB-tJ-zTs"/>
                                                            <constraint firstItem="OWA-mt-QBo" firstAttribute="centerX" secondItem="GZG-mL-fi1" secondAttribute="centerX" id="UZd-Kn-hbx"/>
                                                            <constraint firstItem="Ech-7T-C8M" firstAttribute="centerX" secondItem="GZG-mL-fi1" secondAttribute="centerX" id="VwI-T9-44a"/>
                                                            <constraint firstAttribute="height" constant="100" id="X7e-NO-7uo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oln-F9-Mkr" userLabel="Size">
                                                        <rect key="frame" x="0.0" y="484.5" width="320" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-EL-Vfk">
                                                                <rect key="frame" x="143" y="30" width="34" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="28" id="Cx6-zE-tcg"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Size">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="16" name="Montserrat-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UxT-lt-qud">
                                                                <rect key="frame" x="35" y="75" width="250" height="28"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90E-PS-pGa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="28"/>
                                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="Kbw-d2-Iqa"/>
                                                                            <constraint firstAttribute="width" constant="55" id="OYi-hA-WfG"/>
                                                                        </constraints>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="XS">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <font key="NSFont" size="12" name="OpenSans-Light"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-K9-Wzn">
                                                                        <rect key="frame" x="65" y="0.0" width="55" height="28"/>
                                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.18431372549019609" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="c3g-AU-sVv"/>
                                                                            <constraint firstAttribute="width" constant="55" id="wQR-en-4Nh"/>
                                                                        </constraints>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="S">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <font key="NSFont" size="12" name="OpenSans-Light"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-Ba-4hh">
                                                                        <rect key="frame" x="130" y="0.0" width="55" height="28"/>
                                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="DLL-75-LVQ"/>
                                                                            <constraint firstAttribute="width" constant="55" id="iWA-gu-poD"/>
                                                                        </constraints>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="M">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <font key="NSFont" size="12" name="OpenSans-Light"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMh-k3-dM2">
                                                                        <rect key="frame" x="195" y="0.0" width="55" height="28"/>
                                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="B96-wI-Ezd"/>
                                                                            <constraint firstAttribute="width" constant="55" id="bBV-ua-Jwm"/>
                                                                        </constraints>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="L">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <font key="NSFont" size="12" name="OpenSans-Light"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="p0j-EL-Vfk" firstAttribute="top" secondItem="Oln-F9-Mkr" secondAttribute="top" constant="30" id="8b6-9E-r08"/>
                                                            <constraint firstAttribute="height" constant="100" id="Efu-fu-9IQ"/>
                                                            <constraint firstItem="UxT-lt-qud" firstAttribute="top" secondItem="p0j-EL-Vfk" secondAttribute="bottom" constant="25" id="sUs-Ne-HRy"/>
                                                            <constraint firstItem="p0j-EL-Vfk" firstAttribute="centerX" secondItem="Oln-F9-Mkr" secondAttribute="centerX" id="vGk-0A-Vyg"/>
                                                            <constraint firstItem="UxT-lt-qud" firstAttribute="centerX" secondItem="Oln-F9-Mkr" secondAttribute="centerX" id="zNg-uQ-nc2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO2-XL-NIN" userLabel="Quantity">
                                                        <rect key="frame" x="0.0" y="604.5" width="320" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc8-4u-Jz7">
                                                                <rect key="frame" x="123" y="30" width="74" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="28" id="VUN-aI-SKw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                                <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06K-h3-VdI">
                                                                <rect key="frame" x="94" y="75" width="132" height="36"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-We-bEu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="36" id="44w-4d-xrk"/>
                                                                            <constraint firstAttribute="height" constant="36" id="tvZ-5f-sgL"/>
                                                                        </constraints>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="-">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <font key="NSFont" size="18" name="Montserrat-Regular"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="18"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpY-lb-bjf">
                                                                        <rect key="frame" x="41" y="0.0" width="50" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="EUv-5d-dIQ"/>
                                                                            <constraint firstAttribute="width" constant="50" id="rjg-la-vmY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                                        <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="18"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fI5-RC-mjp">
                                                                        <rect key="frame" x="96" y="0.0" width="36" height="36"/>
                                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="BWG-X0-eHT"/>
                                                                            <constraint firstAttribute="width" constant="36" id="zac-Wk-hVS"/>
                                                                        </constraints>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="+">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <font key="NSFont" size="18" name="Montserrat-Regular"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="18"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="06K-h3-VdI" firstAttribute="centerX" secondItem="yO2-XL-NIN" secondAttribute="centerX" id="0XL-1k-N6p"/>
                                                            <constraint firstItem="06K-h3-VdI" firstAttribute="top" secondItem="Bc8-4u-Jz7" secondAttribute="bottom" constant="25" id="BkE-HF-bI8"/>
                                                            <constraint firstAttribute="height" constant="100" id="GgK-uM-enj"/>
                                                            <constraint firstItem="Bc8-4u-Jz7" firstAttribute="top" secondItem="yO2-XL-NIN" secondAttribute="top" constant="30" id="cqd-SB-AUM"/>
                                                            <constraint firstItem="Bc8-4u-Jz7" firstAttribute="centerX" secondItem="yO2-XL-NIN" secondAttribute="centerX" id="pPr-DC-y22"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J7u-SG-DGZ" secondAttribute="trailing" id="YdS-oh-jKY"/>
                                            <constraint firstItem="J7u-SG-DGZ" firstAttribute="leading" secondItem="eeD-Pv-AS7" secondAttribute="leading" id="f1Y-yL-UBA"/>
                                            <constraint firstItem="J7u-SG-DGZ" firstAttribute="top" secondItem="eeD-Pv-AS7" secondAttribute="top" id="w2t-1W-GPL"/>
                                            <constraint firstAttribute="height" constant="748" id="zas-lW-xoY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eeD-Pv-AS7" firstAttribute="centerX" secondItem="cBp-7u-X0J" secondAttribute="centerX" id="Bek-s2-lsO"/>
                                    <constraint firstItem="eeD-Pv-AS7" firstAttribute="top" secondItem="cBp-7u-X0J" secondAttribute="top" id="Mkf-D4-94R"/>
                                    <constraint firstAttribute="trailing" secondItem="eeD-Pv-AS7" secondAttribute="trailing" id="NiE-cW-VWe"/>
                                    <constraint firstAttribute="bottom" secondItem="eeD-Pv-AS7" secondAttribute="bottom" id="hRH-x5-MYe"/>
                                    <constraint firstItem="eeD-Pv-AS7" firstAttribute="width" secondItem="cBp-7u-X0J" secondAttribute="width" id="hjM-Qa-18Z"/>
                                    <constraint firstItem="eeD-Pv-AS7" firstAttribute="leading" secondItem="cBp-7u-X0J" secondAttribute="leading" id="jje-yv-7cz"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-M9-nej" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="940" width="320" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ukh-j3-thZ">
                                        <rect key="frame" x="49.5" y="20" width="221" height="60"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.1843137255" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CzE-NW-oqX"/>
                                            <constraint firstAttribute="width" constant="221" id="vPF-dN-kh1"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Add to cart">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="Montserrat-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addToCartButtonPressed:" destination="spS-a0-BmO" eventType="touchUpInside" id="fYH-al-yZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WlL-FQ-bSa">
                                        <rect key="frame" x="101.5" y="88" width="117" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="ahI-7a-dSg"/>
                                            <constraint firstAttribute="height" constant="26" id="alL-Ny-Xkb"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="wishlist">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Add to Wish List">
                                                    <attributes>
                                                        <color key="NSColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11" name="OpenSans-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2fV-hN-6i8"/>
                                    <constraint firstItem="WlL-FQ-bSa" firstAttribute="top" secondItem="Ukh-j3-thZ" secondAttribute="bottom" constant="8" id="FlV-ID-Mh8"/>
                                    <constraint firstItem="Ukh-j3-thZ" firstAttribute="top" secondItem="CcC-M9-nej" secondAttribute="top" constant="20" id="WzH-Y5-Ken"/>
                                    <constraint firstItem="Ukh-j3-thZ" firstAttribute="centerX" secondItem="CcC-M9-nej" secondAttribute="centerX" id="vEI-2R-WET"/>
                                    <constraint firstItem="WlL-FQ-bSa" firstAttribute="centerX" secondItem="CcC-M9-nej" secondAttribute="centerX" id="vMC-ex-Ou7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBp-7u-X0J" firstAttribute="leading" secondItem="PNn-Lu-Pma" secondAttribute="leading" id="5Be-i0-JPZ"/>
                            <constraint firstItem="cBp-7u-X0J" firstAttribute="top" secondItem="PNn-Lu-Pma" secondAttribute="top" id="5qE-eE-aJv"/>
                            <constraint firstItem="CcC-M9-nej" firstAttribute="leading" secondItem="PNn-Lu-Pma" secondAttribute="leading" id="8dF-MT-lj8"/>
                            <constraint firstItem="PNn-Lu-Pma" firstAttribute="trailing" secondItem="CcC-M9-nej" secondAttribute="trailing" id="eOc-RZ-bi1"/>
                            <constraint firstItem="PNn-Lu-Pma" firstAttribute="trailing" secondItem="cBp-7u-X0J" secondAttribute="trailing" id="gs8-Y5-PBX"/>
                            <constraint firstItem="CcC-M9-nej" firstAttribute="top" secondItem="cBp-7u-X0J" secondAttribute="bottom" id="u54-pM-5gC"/>
                            <constraint firstItem="PNn-Lu-Pma" firstAttribute="bottom" secondItem="CcC-M9-nej" secondAttribute="bottom" id="x8K-Bt-g0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PNn-Lu-Pma"/>
                    </view>
                    <size key="freeformSize" width="320" height="1068"/>
                    <connections>
                        <outlet property="blueColorAttButton" destination="UHu-iL-ALg" id="5c0-01-Zus"/>
                        <outlet property="greenColorAttButton" destination="8zd-lX-sRm" id="Pcq-y2-EGd"/>
                        <outlet property="indigoColorAttButton" destination="6MO-2y-Dhg" id="BlL-5s-lnE"/>
                        <outlet property="orangeColorAttButton" destination="nVZ-HK-hWA" id="Zbf-a5-yJE"/>
                        <outlet property="productColorOptionsStackView" destination="Ech-7T-C8M" id="OHD-5v-M7Y"/>
                        <outlet property="productNameLabel" destination="5hH-Ic-tQb" id="EBg-BA-hp2"/>
                        <outlet property="productPriceLabel" destination="11Z-vX-y3h" id="Mfh-QI-Bsc"/>
                        <outlet property="productQuantityLabel" destination="WpY-lb-bjf" id="Laa-Qb-jvm"/>
                        <outlet property="productSizeOptionsStackView" destination="UxT-lt-qud" id="G2z-X0-YMs"/>
                        <outlet property="purpleColorAttButton" destination="DfV-Te-cq0" id="wfc-NW-oOU"/>
                        <outlet property="ratingsStackView" destination="NAi-8a-Bkn" id="TPX-hD-ajw"/>
                        <outlet property="redColorAttButton" destination="6zF-Vy-QvT" id="aNc-J0-cKs"/>
                        <outlet property="yellowColorAttButton" destination="Anl-OI-VrH" id="cbf-v0-YMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwz-Mo-Dsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icons-star-gold" width="6.6666665077209473" height="6.6666665077209473"/>
        <image name="images-shirt11-los-polos" width="61.666667938232422" height="61.666667938232422"/>
        <image name="wishlist" width="12" height="10.666666984558105"/>
    </resources>
</document>
